# === Clerk Configuration ===
CLERK_JWKS_URL=https://model-cattle-36.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://model-cattle-36.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_1qhudYSf1co2poQURhWvkOy3Vi5GEQPQ

# === ClipDrop Configuration ===
CLIP_APIKEY=0fdd45ec38ae962900c082c8a6074bcf29becffd873d6d0c44c81bd53e13357f4a23474c9134c42054ca3cab24c7b35c


# === Razorpay Configuration ===
RAZORPAY_KEY_ID=rzp_test_Z7RaLUxIcpIpS0
RAZORPAY_KEY_SECRET=BegyUvqIjgiAcTKZO3dTGzlw

# === Frontend URL ===
FRONTEND_URL=https://localhost:5174

# === Multipart Config ===
MAX_FILE_SIZE=25MB
MAX_REQUEST_SIZE=25MB

# === Database Config ===
 DB_USERNAME=root
 DB_PASSWORD=Qwerty@#@#321
 DB_URL=jdbc:mysql://localhost:3306/removedb



b
